/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */


 @media (max-width: 599px) {
    p{
		font-size: smaller;
	}
   }

 p {
	white-space: pre-wrap;
  }


ul {list-style: none;}

ul a { 
	color: black;
	transition: color 0.5s;
	text-decoration: none;
}

ul a:visited { color:black; text-decoration:none}

ul a:hover { color:darkred}
ul a:active{color : red;}

ul li {
	margin-bottom: 6%;
}
	



/*ここからはメニューバー*/


.menu {
	background-color: white;
	height: 50%;
	display: flex;
	justify-content: space-between;
	align-items: center;

	position: fixed;
    box-shadow:0 2px 1px rgba(30,30,80,.3); 
	position: relative;
  }

 .menu h1 {
	color:black;
	margin-left: 35%;
  }
  .menu-list {
	display: flex;
	align-items: center;
  }

  @media (max-width: 599px) {
    .menu-list li{
      display: none;
    }
	.menu h1{
		font-size: x-small;
	}
   }

 

  .menu ul {
	display: flex;
	padding-right: 3em;
  }

  .menu li {
	list-style: none;
	margin-right: 1em;
  }
  .menu ul a {
	  color:#AAAAAA;
	  transition: color 0.5s;
  }

.menu ul a:hover { color:darkred}
.menu ul a:active{color : red;}

h1 a{
	color: black;
	transition: color 0.5s;
	text-decoration: none;
}

h1 a:hover {
	color: darkred;
}

h1 a:active {
	color: red;
}



footer {
	font-family: serif;
	color: whitesmoke;
	height: 2.3em;
	background-color:#111111;
	bottom: 0;
	width: 100%;
	text-align: center;
}


  .hamburger span {
	background-color: #111;
	height: 1px;
	position: absolute;
    transition: all 0.6s;
	width: 60%;
	color: black;
	z-index: 999;
  }
  .hamburger__lineTop {
	top: 20px;
  }
  .hamburger__lineCenter {
	top: 29px;
  }
  .hamburger__lineBottom {
	top: 38px;
  }
  .overlay {
	background-color: #000;
	cursor: pointer;
	height: 100vh;
	left: 0;
	opacity: 0;
	position: fixed;
	top: 0;
	transition: all 0.6s;
	visibility: hidden;
	width: 100vw;
	z-index: 100;
  }
  
  .nav-open .sideMenu {
	background-color: #fff;
	right: 0;
  }
  .nav-open .hamburger__lineTop {
	top: 26px;
	transform: rotate(45deg);
	
  }
  .nav-open .hamburger__lineCenter {
	left: 50%;
	width: 0;
	
  }
  .nav-open .hamburger__lineBottom {
	top: 26px;
	transform: rotate(-45deg);

  }
  .nav-open .overlay {
	opacity: 0.8;
	visibility: visible;
  }
  .sideMenu {
	background-color: #fff;
	height: 100vh;
	overflow-y: auto;
	padding-top: 5em;
	position: fixed;
	right: -200px;
	transition: all 0.6s;
	top: 0;
	width: 200px;
	z-index: 200;
  }


  .hamburger {
	cursor: pointer;
	height: 4em;
	position: fixed;
	right: 0;
	top: 0;
	margin-top: 1em;
	width: 4em;
	z-index: 300;
	
  }

.show-list a:hover {color:darkred;}
.show-list a:active{color : red;}


.bootstrap .pagination > .active > a, .bootstrap .pagination > .active > span, .bootstrap .pagination > .active > a:hover, .bootstrap .pagination > .active > span:hover, .bootstrap .pagination > .active > a:focus, .bootstrap .pagination > .active > span:focus {
    z-index: 3;
    color: #ddd;
    cursor: default;
    background-color: darkred;
    border-color: darkred;
	border-radius: 15px;     /*角を丸くする*/
}

.bootstrap .pagination > li > a, .bootstrap .pagination > li > span {
    position: relative;
    float: left;
    padding: 6px 12px;
    margin-left: -1px;
    line-height: 1.42857143;
    color: darkred;
    text-decoration: none;
    background-color: #fff;
    border: 1px solid #ddd;
	border: none;     /*枠線をなくす*/
}

 .bootstrap .pagination>li>a:hover {        
	border-radius: 15px;    /*角を丸くする*/
  }



  .text_area{
	width: 100%;
  }