// Place all the styles related to the users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
.new-body {
    text-align: center;
   
    font: 400 87.5%/1.5em 'Open Sans', sans-serif;
}

/* Form Layoutログインページと新規投稿ページ */
.form-wrapper {
    box-shadow:0 8px 8px rgba(30,30,80,.3); 
    margin: 3em auto;
    padding: 0 1em;
    max-width: 400px;
  }
  
  h2 {
    text-align: center;
    padding: 1em 0;
  }
  
 
  
  .field {
    margin-bottom: 0.75em;
    width: 100%;
  }
  
  .field input {
    background: #fafafa;
    border: none;
    border-bottom: 2px solid #e9e9e9;
    
    font-family: 'Open Sans', sans-serif;
    font-size: 1em;
    height: 50px;
    transition: border-color 0.3s;
    width: 100%;
  }
  
  .field input:focus {
    border-bottom: 2px solid #c0c0c0;
    outline: none;
  }
  
  .button-panel {
 
    margin: 2em 0 0;
    width: 100%;
  }
  
  .button-panel .button {
    background: #AA0000;
    border: none;
    color: #fff;
    cursor: pointer;
    height: 50px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2em;
    letter-spacing: 0.05em;
    text-align: center;
    text-transform: uppercase;
    transition: background 0.3s ease-in-out;
    width: 100%;
  }
  
  .button:hover {
    background: #EE0000;
  }

  //これはドロップダウンリスト
.selectbox {
    width:90%;
    margin:1em auto;
  position:relative;
}
select{
  -webkit-appearance:none;
    appearance:none;
  width:100%;
  padding:1em 1em;
  box-sizing:border-box;
  font-size:1em;
  border:#EEEEEE 2px solid;
  border-radius:0;
  background:#fff;
}
.selectbox::after{
  content:"";
  display:block;
  width:10px;
  height:10px;
  position:absolute;
  right:5%;
  top:35%;
  border-bottom:#333 2px solid;
  border-right:#333 2px solid;
  transform:rotate(45deg)translateY(-30%);
}


//ここからユーザーページ
.user_content{
  text-align: center;
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  margin-bottom: 40px;
}

@media (max-width: 599px) {
  .user_content {
    display: flex;
    flex-direction: column;
   }
  .user_attribute{
    margin: auto;
   }
  .user_attribute table{
    width: 300px !important;
    height: 200px;
    text-align: center;
    border-collapse:collapse;
    margin-bottom: 30px;
  }
 }

.user_image img{
  width: 250px;
  height: 250px;
  object-fit: cover; /* この一行を追加するだけ！ */
}

//フォロー
.button-panel3 {
  text-align: right;
  width: 100%;
}

.button-panel3 .button3 {
  background: #AA0000;
  border: none;
  color: #fff;
  cursor: pointer;

  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  z-index: 999;
}

.button3:hover {
  background: #EE0000;
}

//フォローkaijyo
.button-panel2 {
  text-align: right;
  width: 100%;
  
}

.button-panel2 .button2 {
  background: rgb(157, 223, 223);
  border: none;
  color: blue;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  transition: background 0.3s ease-in-out;
  z-index: 999;
}

.button2:hover {
  background:darkseagreen;
}




.user-follow{
  width: 60%; 
  padding-left: 100px;
}

.user-questioner-name{
  width: 600px;
}


//ページ内タブ
.cp_tab *, .cp_tab *:before, .cp_tab *:after {
	-webkit-box-sizing: border-box;
	        box-sizing: border-box;
}
.cp_tab {
	margin: 1em auto;
  text-align: center;
}
.cp_tab > input[type='radio'] {
	margin: 0;
	padding: 0;
	border: none;
	border-radius: 0;
	outline: none;
	background: none;
	-webkit-appearance: none;
	        appearance: none;
	display: none;
}
.cp_tab .cp_tabpanel {
	display: none;
}
.cp_tab > input:first-child:checked ~ .cp_tabpanels > .cp_tabpanel:first-child,
.cp_tab > input:nth-child(3):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(2),
.cp_tab > input:nth-child(5):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(3),
.cp_tab > input:nth-child(7):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(4),
.cp_tab > input:nth-child(9):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(5),
.cp_tab > input:nth-child(11):checked ~ .cp_tabpanels > .cp_tabpanel:nth-child(6) {
	display: block;
}
.cp_tab > label {
	position: relative;
	display: inline-block;
	padding: 15px;
	cursor: pointer;
	border: 1px solid transparent;
	border-bottom: 0;
}
.cp_tab > label:hover,
.cp_tab > input:focus + label {
	color: darkred;
}
.cp_tab > input:checked + label {
	margin-bottom: -1px;
	border-color: #cccccc;
	border-bottom: 1px solid #ffffff;/*背景色と同じ*/
	border-radius: 6px 6px 0 0;
}
.cp_tab .cp_tabpanel {
	padding: 0.5em 1em;
	border-top: 1px solid #cccccc;
}


.show-list a{
  color: #AAAAAA;
  transition: color 0.5s;
}

.user_attribute table{
  width: 400px;
  height: 200px;
  text-align: center;
  border-collapse:collapse;
  margin-bottom: 30px;
}

.user_attribute table td{
  width: 50%;
  border-width:0.5px;
  border-bottom-style:solid;
  border-color: darkred;
}




//ここからユーザーの投稿一覧
#first_tab01 .user-questioner-name{
  width: 20%;
  padding-left: 0px;
}
.user-questions-card{
  margin: auto;
  width: 70%;
}

.user-questions-card a{
  text-decoration: none;
  color: #5d627b;
  cursor: pointer;
  transition-duration: 0.5s;
}

.user-questions-container {
  padding: 0.5em 1em;
  margin: 2em 0;
  color: #5d627b;
  background: white;
  border-top: solid 5px #1F2125;
  border-bottom:solid 2px darkred;
  box-shadow: 0 3px 5px rgba(0,0,0,0.22);
}



.user-questions-index .user-questions-card:hover{
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
  transform: translateY(-10px);
  transition-duration: 0.5s;
}



.user-questioner {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}


.user-count {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  
}

.user-question-title {
  font-size: larger;
  color: black;
}

.user-questioner-name object a{ 
  color:#5d627b;
  transition: color 0.5s;
}

.user-questioner-name object a:hover{ 
   color:darkred
}

.user-questioner-name object a:active{ 
  color:red
}

//ここまで


//ここからユーザーのプロフィール
.tab01-profile {
width: 60%;
margin-top: 30px;
padding-top: 20px;
padding-left: 30px; 
padding-right: 30px; 
padding-bottom: 30px;
position: relative;
border: solid 3px black;
border-radius: 8px;
margin-left: auto;
margin-right: auto;
box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
word-wrap:break-word;
}


//ここまで


//ここからフォロワー

#second_tab01 .user-questioner-name{
  width: 20%;
 
}
#second_tab01 .user-follow{
  width:600px;
}
.user_show .users-card:hover{
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
  transform: translateY(-10px);
  transition-duration: 0.5s;
}

.user_show .users-card{
  width: 70%;
  margin: auto;
}


@media (max-width: 599px) {
  .tab01-profile{
    width: 100%;
  }

  .user-questions-card{
    width: 100%;
  }
  .user_show .users-card{
    width: 100%;
  }
 }
//ここまで


$tl: 0.6s; // transition length


@media (max-width: 599px) {
  p{
    white-space: normal !important;
  }
  .users-index{
    display: flex;
    flex-direction: column !important;
  }
  .user-left{
    width: 100% !important;
  }
  .user-left p{
   font-size: smaller;
  }
  .user-right{
    width: 100% !important;
  }
}

.users-index{
  display: flex;
  justify-content: space-around;
}

.user-left{
  display: flex;
  flex-direction: column;
  width: 40%;
  
}
.user-left-search{
  margin-top: 120px;
  padding-top: 30px;
  padding-left: 30px;  
  padding-bottom: 30px;
  position: relative;
  border: solid 3px black;
  border-radius: 8px;
}

.user-left-search .user-box-title {
  position: absolute;
  display: inline-block;
  top: -27px;
  left: 1px;
  padding: 0 9px;
  height: 25px;
  line-height: 25px;
  font-size: 17px;
  background: black;
  color: white;
  border-radius: 5px 5px 0 0;
  font-family: serif;
}
.user-left-search p {
  margin: 0; 
  padding: 0;
}

.user-right{
  margin-right: 40px;
  width: 40%;
}

.search-box {
  transition: width $tl, border-radius $tl, background $tl, box-shadow $tl;
  width: 50px;height: 50px;
  border-radius: 20px;border: none;
  cursor: pointer;
  background: rgb(235, 235, 235);
  & + label .search-icon {    color: black    }
  &:hover {
    color: white;
    background: rgb(200, 200, 200);
    box-shadow: 0 0 0 5px rgb(61, 71, 82);
    & + label .search-icon {    color: white    }
  }
  &:focus {
    transition: width $tl cubic-bezier(0,1.22,.66,1.39), border-radius $tl, background $tl;
    border: none;outline: none;
    box-shadow: none;
    padding-left: 15px;
    cursor: text;
    width: 240px;
    border-radius: auto;
    background: rgb(235, 235, 235);
    color: black;
    & + label .search-icon {    color: black;    }
  }
  &:not(:focus) {    text-indent:-5000px;    } // for more-graceful falling back (:not browsers likely support indent)
}

#search-submit {
  position: relative;left: -5000px;
}

.search-icon {
  position: relative;
  left: -30px;
  color: white;
  cursor: pointer;
}



.users-card{
  width: 100%;

}



.users-card a{
  text-decoration: none;
  color: #5d627b;
  cursor: pointer;
  transition-duration: 0.5s;
}

.users-container {
  padding: 0.5em 1em;
  margin: 2em 0;
  color: #5d627b;
  background: white;
  border-top: solid 5px #1F2125;
  border-bottom:solid 2px darkred;
  box-shadow: 0 3px 5px rgba(0,0,0,0.22);
}



.users-index .users-card:hover{
  box-shadow: 10px 10px 10px rgba(0,0,0,0.5);
  transform: translateY(-10px);
  transition-duration: 0.5s;
}



.user-questioner {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}


.user-count {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  
}

.user-question-title {
  font-size: larger;
  color: black;
}

.user-questioner-name object a{ 
  color:#5d627b;
  transition: color 0.5s;
}

.user-questioner-name object a:hover{ 
   color:darkred
}

.user-questioner-name object a:active{ 
  color:red
}

.users-index p {
  color: #888;
  font-size: larger;
  font-family: serif;
}
#smaller{
  font-size: smaller;
}






.privacy a{
	color: black;
	transition: color 0.5s;
}

.privacy a:hover {
	color: darkred;
}

.privacy a:active {
	color: red;
}
















